##################################################
# mysql
##################################################

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.15:3306/fpyz?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=abcd1234

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.92.248:3306/ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
